
DATABASE=mongodb+srv://hassanimran114:i6L7i8PQtRwtorWb@cryptobot.gigsi.mongodb.net/cryptobot
DATABASE_PASSWORD=i6L7i8PQtRwtorWb


JWT_SECRET=the-blockchain-coders-crypto-trading-bot-by-daulat-hussain
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


// username : hassanimran114 of the database